{
  "name": "jsz85",
  "version": "1.0.2",
  "description": "jsZ85 provides an implementation of the Z85 codec following the specs of https://rfc.zeromq.org/spec/32/.\nIt is a port of the https://github.com/ruben-viscomi/ktZ85 implementation for Kotlin.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruben-viscomi/jsZ85.git"
  },
  "keywords": [
    "codec",
    "base85",
    "Z85",
    "encoding",
    "decoding"
  ],
  "author": "ruben-viscomi",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/ruben-viscomi/jsZ85/issues"
  },
  "homepage": "https://github.com/ruben-viscomi/jsZ85#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
